@bgcolor: black;
@bgcolor2: #060A1A;
@fgcolor: #ADBFCE;
@fgcolor2: #5A4568;
@warncolor: #8C93F2;

@mainfont: Helvetica, Arial, sans-serif;

/* MAIN STYLE */

body {

/*	background-color: @bgcolor;*/
/*	color: @fgcolor;*/
	font-family: @mainfont;
	padding-left: 4%;

}


.bask-table {

	img {
	
		width: 100px;
		height: 100px;
		
	}
	
}

.categorie {

	img {
	
		width: 200px;
		height: 200px
		
	}

}

.hidden {

	visibility: hidden;
	
}

.home {

  padding-top: 50px;

  text-align: center;
  
}

.item {

	img {

		width: 100px;
		height: 100px;

	}
	
	strong {
	
		font-weight: bold;
		font-size: 1em;
	
	}

	text-align: justify;	
	font-size: 0.7em;
	
}
