@bgcolor: black;
@bgcolor2: #060A1A;
@fgcolor: #ADBFCE;
@fgcolor2: #5A4568;
@warncolor: #8C93F2;

@mainfont: Helvetica, Arial, sans-serif;

body {

/*	background-color: @bgcolor;*/
/*	color: @fgcolor;*/
	font-family: @mainfont;
	padding-left: 4%;

}

div .home {
  padding-top: 50px;

  text-align: center;
  
}

.item {

	img {

		width: 100%;

	}
	
	strong {
	
		font-weight: bold;
	
	}

	text-align: justify;	
	font-size: 0.7em;
	
}
